# gitskills

./: .gitignore  pom.xml
discovery-channel-dal-client/: pom.xml
discovery-channel-dal-client/src/main/java/com/jd/discovery/channel/dal/client/domain/: PageIn.java  QueryTagReceiveJinDouLogIn.java  RecommendLookTagReceiveJinDouLog.java
discovery-channel-dal-client/src/main/java/com/jd/discovery/channel/dal/client/service/: RecommendLookTagReceiveJinDouLogDaoService.java
discovery-channel-dal-common/: pom.xml
discovery-channel-dal-common/src/main/java/com/jd/discovery/channel/dal/common/enums/: SysCodeEnum.java
discovery-channel-dal-common/src/main/java/com/jd/discovery/channel/dal/common/result/: Result.java
discovery-channel-dal-common/src/main/resources/: jectcache.properties
discovery-channel-dal-dao/: pom.xml
discovery-channel-dal-dao/src/main/java/com/jd/discovery/channel/dal/dao/jindou/: RecommendLookTagReceiveJinDouLogMapper.java
discovery-channel-dal-dao/src/main/resources/mapper/: RecommendLookTagReceiveJinDouLogMapper.xml
discovery-channel-dal-domain/: pom.xml
discovery-channel-dal-service/: pom.xml
discovery-channel-dal-service/src/main/java/com/jd/discovery/channel/dal/service/impl/: RecommendLookTagReceiveJinDouLogDaoServiceImpl.java
discovery-channel-dal-web/: pom.xml
discovery-channel-dal-web/src/main/java/com/jd/discovery/channel/dal/controller/: ExceptionController.java  SystemController.java
discovery-channel-dal-web/src/main/resources/: env.properties  important.properties  jectcache.properties  log4j2.xml  spring-config.xml
discovery-channel-dal-web/src/main/resources/spring/: spring-config-cfc.xml  spring-config-dao.xml  spring-config-mvc.xml  spring-config-provider.xml  spring-config-service.xml  spring-config-ump.xml
discovery-channel-dal-web/src/main/webapp/WEB-INF/: web.xml
