serverside.master.jdbc.url=jdbc:mysql://shwxmysql.union5.jddb.com:3358/mobile_sh_promotion_discovery?autoReconnect=true
serverside.master.jdbc.username=mobile_sh_rw
serverside.master.jdbc.password=nqGJLMNORYZ17


serverside.slave.jdbc.url=jdbc:mysql://shwxmysql.union5.jddb.com:3358/mobile_sh_promotion_discovery?autoReconnect=true
serverside.slave.jdbc.username=mobile_sh_rw
serverside.slave.jdbc.password=nqGJLMNORYZ17