<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jd.discovery.channel.dal.web</groupId>
    <artifactId>discovery-channel-dal-web</artifactId>
    <packaging>war</packaging>
    <properties>
        <rootArtifactId>framework</rootArtifactId>
    </properties>

    <parent>
        <groupId>com.jd.discovery.channel.dal</groupId>
        <artifactId>discovery-channel-dal</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jd.discovery.channel.dal.domain</groupId>
            <artifactId>discovery-channel-dal-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.discovery.channel.dal.common</groupId>
            <artifactId>discovery-channel-dal-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.discovery.channel.dal.service</groupId>
            <artifactId>discovery-channel-dal-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- <excludes> <exclude>important.properties</exclude> </excludes> -->
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- maven tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>beta</id>
            <properties>
                <!--识别运行环境-->
                <env>beta</env>
                <!-- 开发模式，开启后将不在验证黑白名单、是否登陆，ump统计等选项 -->
                <devMode>false</devMode>
                <!-- 是否开启支持缓存，关闭后redis拦截器将不再对缓存注解进行拦截 -->
                <cacheMode>false</cacheMode>

                <!--日志配置，请修改成自己项目域名对应的路径 -->
                <log.path>/export/Logs/discovery-channel-dal.m.jd.local</log.path>
                <log.level>info</log.level>

                <!-- jimDB 请修改成自己的jimdburl-->
                <jimdb.jimurl>jim://2857075969267815995/675</jimdb.jimurl>
                <!-- j-one应用名称，用于jimDB缓存key的前缀、UMP监控key前缀、CFC监控系统 -->
                <!-- 必须使用jone应用名称，不然会导致cfc查询权限时，和jone不匹配，导致无法查询数据 -->
                <joneProjectName>discovery-channel-dal</joneProjectName>

                <!-- 梧桐jsf服务别名配置 -->
                <wt.jsf.alias>wutong-soa-beta-2.0-online</wt.jsf.alias>

                <!-- cfc，配置修改完成后，请去cfc.jd.com中添加初始化参数isTrace：true，否则上报不开启 -->
                <cfc.jsf.alias>CFC-SOA-BETA</cfc.jsf.alias>
                <!-- 如果项目需要接入cfc请修改成自己的token，token从cfc.jd.com上获取 -->
                <cfc.soa.token>9ade89a3d1a2a5872ed601c61f583e3c</cfc.soa.token>
                <!-- cfc使用的防刷限流jimdb，请修改成自己的，否则共享会造成多系统崩溃 -->
                <cfc.jimdb.url>jim://2990723110570234999/8905</cfc.jimdb.url>
                <cfc.zk.server>10.169.134.30:22288</cfc.zk.server>

                <!--jsf对外提供服务-->
                <jsf-provider.alias>discovery-channel-dal-beta</jsf-provider.alias>
                <jsf-provider.timeout>1000</jsf-provider.timeout>
            </properties>
        </profile>

        <profile>
            <id>production</id>
            <properties>
                <!--识别运行环境-->
                <env>production</env>
                <!-- 开发模式，开启后将不在验证黑白名单、是否登陆，ump统计等选项 -->
                <devMode>false</devMode>
                <!-- 是否开启支持缓存，关闭后redis拦截器将不再对缓存注解进行拦截 -->
                <cacheMode>false</cacheMode>

                <!--日志配置，请修改成自己项目域名对应的路径 -->
                <log.path>/export/Logs/discovery-channel-dal.m.jd.local</log.path>
                <log.level>info</log.level>

                <!-- jimDB 请修改成自己的jimdburl-->
                <jimdb.jimurl>jim://3016989701801771799/8068</jimdb.jimurl>
                <!-- j-one应用名称，用于jimDB缓存key的前缀、UMP监控key前缀、CFC监控系统 -->
                <!-- 必须使用jone应用名称，不然会导致cfc查询权限时，和jone不匹配，导致无法查询数据 -->
                <joneProjectName>discovery-channel-dal</joneProjectName>

                <!-- 梧桐jsf服务别名配置 -->
                <wt.jsf.alias>wutong-soa-production-1.0</wt.jsf.alias>

                <!-- cfc，配置修改完成后，请去cfc.jd.com中添加初始化参数isTrace：true，否则上报不开启 -->
                <cfc.jsf.alias>CFC-SOA</cfc.jsf.alias>
                <!-- 如果项目需要接入cfc请修改成自己的token，token从cfc.jd.com上获取 -->
                <cfc.soa.token>720b771883123b64ac1d100b5400fa8e</cfc.soa.token>
                <!-- cfc使用的防刷限流jimdb，请修改成自己的，否则共享会造成多系统崩溃 -->
                <cfc.jimdb.url>jim://2990723061657845385/8906</cfc.jimdb.url>
                <cfc.zk.server>
                    11.26.99.97:22288,11.26.159.141:22288,11.27.96.220:22288,11.27.96.221:22288,11.27.137.33:22288
                </cfc.zk.server>

                <!--jsf对外提供服务-->
                <jsf-provider.alias>discovery-channel-dal-production</jsf-provider.alias>
                <jsf-provider.timeout>1000</jsf-provider.timeout>
            </properties>
        </profile>

    </profiles>
</project>
